apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team10-example
  labels:
    strimzi.io/cluster: team10-cluster
  namespace: team10
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824