apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team7-example
  labels:
    strimzi.io/cluster: team7-cluster
  namespace: team7
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824