apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team1-example
  labels:
    strimzi.io/cluster: team1-cluster
  namespace: team1
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824