apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team5-example
  labels:
    strimzi.io/cluster: team5-cluster
  namespace: team5
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824