apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team9-example
  labels:
    strimzi.io/cluster: team9-cluster
  namespace: team9
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824