apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: team3-example
  labels:
    strimzi.io/cluster: team3-cluster
  namespace: team3
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824