---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team3-fuseonlineaccess
  namespace: team3
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team3
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor