---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team5-fuseonlineaccess
  namespace: team5
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team5
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor