---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team6-fuseonlineaccess
  namespace: team6
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team6
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor