---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team8-fuseonlineaccess
  namespace: team8
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team8
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor