---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team2-fuseonlineaccess
  namespace: team2
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team2
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor