---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team7-fuseonlineaccess
  namespace: team7
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team7
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor