---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team10-fuseonlineaccess
  namespace: team10
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team10
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor