---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team4-fuseonlineaccess
  namespace: team4
subjects:
  - kind: Group
    apiGroup: rbac.authorization.k8s.io
    name: team4
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: syndesis-editor