apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team8-example-address
  namespace: team8
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast