apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team2-example-address
  namespace: team2
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast