apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team5-example-address
  namespace: team5
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast