apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team1-example-address
  namespace: team1
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast