apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team9-example-address
  namespace: team9
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast