apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team7-example-address
  namespace: team7
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast