apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team10-example-address
  namespace: team10
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast