apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team6-example-address
  namespace: team6
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast