apiVersion: broker.amq.io/v2alpha2
kind: ActiveMQArtemisAddress
metadata:
  name: team3-example-address
  namespace: team3
spec:
  addressName: example-address
  queueName: example-queue
  routingType: anycast